<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="https://github.com/Gbabag/Tallyconnectrelease/blob/main/Autoupdate.appinstaller">

  <MainPackage
      Name="com.companyname.tallyconnect"
      Version="3.0."
      Publisher="CN=LENOVE"
      Uri="https://github.com/Gbabag/Tallyconnectrelease/blob/main/update.msix"
      Architecture="x64"/>
      
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>

</AppInstaller>